{
  "name": "biblioteca-virtual-backend",
  "version": "1.0.0",
  "description": "API REST para el proyecto integrador Biblioteca Virtual (Node.js + Express + SQLite)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node database/seed.js",
    "test": "npm run test:unit",
    "test:unit": "jest --config jest.config.js --coverage --runInBand",
    "test:coverage": "npm run test:unit",
    "test:e2e": "cross-env NODE_PATH=./node_modules playwright test -c ../tests/e2e/playwright.config.js",
    "test:e2e:list": "cross-env NODE_PATH=./node_modules playwright test -c ../tests/e2e/playwright.config.js --list",
    "allure:generate": "cd .. && allure generate reports/allure-results --clean -o reports/allure-report"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
